MONGODB_URI=<MongoDB URI>
O3_MOODS_INSIGHTS_PASSWORD=<Watson Personality Insights username>
O3_MOODS_INSIGHTS_USERNAME=<Watson Personality Insights password>
O3_MOODS_TWITTER_ACCESS_TOKEN_KEY=<Twitter consumer key>
O3_MOODS_TWITTER_ACCESS_TOKEN_SECRET=<Twitter consumer secret>
O3_MOODS_TWITTER_CONSUMER_KEY=<Twitter access token key>
O3_MOODS_TWITTER_CONSUMER_SECRET=<Twitter access token secret>
O3_MOODS_HUE_HOSTNAME=<Hue hostname>
O3_MOODS_HUE_USERNAME=<Hue username>
